#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS



/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_CONFIG DIALOG DISCARDABLE  65, 43, 305, 142
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Versabanq PLEXUS ODBC Setup"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Data Source",IDC_DSNAMETEXT,3,25,50,12,NOT WS_GROUP
    EDITTEXT        IDC_DSNAME,57,24,72,12,ES_AUTOHSCROLL | WS_GROUP
    RTEXT           "Des&cription",IDC_DESCTEXT,143,24,45,12,NOT WS_GROUP
    EDITTEXT        IDC_DESC,192,22,104,12,ES_AUTOHSCROLL
    RTEXT           "Data&base",IDC_STATIC,15,40,38,12,NOT WS_GROUP
    EDITTEXT        IDC_DATABASE,57,39,72,12,ES_AUTOHSCROLL
//    RTEXT           "SS&L Mode",IDC_STATIC,143,40,45,12,NOT WS_GROUP
//    COMBOBOX        IDC_SSLMODE,192,36,104,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
//                    WS_TABSTOP
    CTEXT           "Couldn't load libpq - SSL mode is unavailable",
                    IDC_NOTICE_USER,53,87,200,11,SS_NOTIFY | SS_CENTERIMAGE | 
                    WS_BORDER
    RTEXT           "&Server",IDC_STATIC,24,55,29,12,NOT WS_GROUP
    EDITTEXT        IDC_SERVER,57,54,72,12,ES_AUTOHSCROLL
    RTEXT           "&Port",IDC_STATIC,166,56,22,12
    EDITTEXT        IDC_PORT,192,54,37,12,ES_AUTOHSCROLL
    RTEXT           "&User Name",IDC_STATIC,14,70,39,12
    EDITTEXT        IDC_USER,57,69,72,12,ES_AUTOHSCROLL
    RTEXT           "Pass&word",IDC_STATIC,154,72,34,9
    EDITTEXT        IDC_PASSWORD,192,70,72,12,ES_PASSWORD | ES_AUTOHSCROLL
//    DEFPUSHBUTTON   "OK",IDOK,12,114,44,15,WS_GROUP
//    PUSHBUTTON      "Cancel",IDCANCEL,66,114,44,15
//    GROUPBOX        "Options",IDC_OPTIONS,121,101,177,35,BS_LEFT
//    PUSHBUTTON      "Datasource",IDC_DATASOURCE,128,115,50,14
//    PUSHBUTTON      "Global",IDC_DRIVER,184,115,50,14
    LTEXT           "Please supply any missing information required to connect.",
                    DRV_MSG_LABEL,12,5,249,10
//    PUSHBUTTON      "Manage DSN",IDC_MANAGEDSN,240,115,52,14

//     GROUPBOX        "Options",IDC_OPTIONS,5,100,177,35,BS_LEFT
//     PUSHBUTTON      "Datasource",IDC_DATASOURCE,12,114,50,14
//     PUSHBUTTON      "Global",IDC_DRIVER,67,114,50,14
//     PUSHBUTTON      "Manage DSN",IDC_MANAGEDSN,122,114,52,14

     PUSHBUTTON      "Test",IDC_TEST,254,103,44,15
     DEFPUSHBUTTON   "OK",IDOK,203,121,44,15,WS_GROUP
     PUSHBUTTON      "Cancel",IDCANCEL,254,121,44,15
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    DLG_CONFIG, DIALOG
    BEGIN
        BOTTOMMARGIN, 141
    END

    DLG_OPTIONS_DRV, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 282
        TOPMARGIN, 5
        BOTTOMMARGIN, 226
    END

    DLG_OPTIONS_DS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 301
        TOPMARGIN, 5
        BOTTOMMARGIN, 238
        HORZGUIDE, 136
    END

    DLG_OPTIONS_GLOBAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 301
        TOPMARGIN, 5
        BOTTOMMARGIN, 82
    END

    DLG_DRIVER_CHANGE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 301
        TOPMARGIN, 5
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PG_DRVFILE_VERSION
 PRODUCTVERSION PG_DRVFILE_VERSION
 FILEFLAGSMASK 0x3L
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Versabanq PLEXUS ODBC driver\0"
            VALUE "CompanyName", "Versabanq Innovations Inc.\0"
            VALUE "FileDescription", "Versabanq PLEXUS ODBC Driver (English)\0"
            VALUE "FileVersion", VXODBC_RESOURCE_VERSION
            VALUE "InternalName", "vxodbc\0"
            VALUE "LegalCopyright", "Copyright \0"
            VALUE "LegalTrademarks", "Versabanq(TM) is a trademark of Versabanq Innovations Inc.  ODBC(TM) is a trademark of Microsoft Corporation.  Microsoft? is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation.\0"
            VALUE "OriginalFilename", "vxodbc.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Versabanq PLEXUS\0"
            VALUE "ProductVersion", VXODBC_RESOURCE_VERSION
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADDSN              "Invalid DSN entry, please recheck."
    IDS_MSGTITLE            "Invalid DSN"
    IDS_ADVANCE_OPTION_DEF  "Advanced Options (Default)"
    IDS_ADVANCE_SAVE        "Save"
    IDS_ADVANCE_OPTION_DSN1 "Advanced Options (%s) 1/2"
    IDS_ADVANCE_OPTION_CON1 "Advanced Options (Connection 2/2)"
    IDS_ADVANCE_OPTION_DSN2 "Advanced Options (%s) 2/2"
    IDS_ADVANCE_OPTION_CON2 "Advanced Options (Connection 2/2)"
    IDS_ADVANCE_CONNECTION  "Connection"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SSLREQUEST_PREFER   "prefer"
    IDS_SSLREQUEST_ALLOW    "allow"
    IDS_SSLREQUEST_REQUIRE  "require"
    IDS_SSLREQUEST_DISABLE  "disable"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

