#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS



/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_CONFIG DIALOG DISCARDABLE  65, 43, 305, 142
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Versaplex VxODBC Setup (" __DATE__ " " __TIME__ ")"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "&Data Source",IDC_DSNAMETEXT,3,25,50,12,NOT WS_GROUP
    EDITTEXT        IDC_DSNAME,57,24,72,12,ES_AUTOHSCROLL | WS_GROUP
    RTEXT           "Data&base",IDC_STATIC,15,40,38,12,NOT WS_GROUP
    EDITTEXT        IDC_DATABASE,57,39,72,12,ES_AUTOHSCROLL
    RTEXT           "&Server",IDC_STATIC,24,55,29,12,NOT WS_GROUP
    EDITTEXT        IDC_SERVER,57,54,72,12,ES_AUTOHSCROLL
    RTEXT           "&Port",IDC_STATIC,166,56,22,12
    EDITTEXT        IDC_PORT,192,54,37,12,ES_AUTOHSCROLL
    RTEXT           "&User Name",IDC_STATIC,14,70,39,12
    EDITTEXT        IDC_USER,57,69,72,12,ES_AUTOHSCROLL
    RTEXT           "Pass&word",IDC_STATIC,154,72,34,9
    EDITTEXT        IDC_PASSWORD,192,70,72,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Please supply any missing information required to connect.",
                    DRV_MSG_LABEL,12,5,249,10
     PUSHBUTTON      "Test",IDC_TEST,254,103,44,15
     DEFPUSHBUTTON   "OK",IDOK,203,121,44,15,WS_GROUP
     PUSHBUTTON      "Cancel",IDCANCEL,254,121,44,15
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PG_DRVFILE_VERSION
 PRODUCTVERSION PG_DRVFILE_VERSION
 FILEFLAGSMASK 0x3L
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Versaplex ODBC driver\0"
            VALUE "CompanyName", "Versabanq Innovations Inc.\0"
            VALUE "FileDescription", "Versaplex ODBC Driver (English)\0"
            VALUE "FileVersion", VXODBC_RESOURCE_VERSION
            VALUE "InternalName", "vxodbc\0"
            VALUE "LegalCopyright", "Copyright \0"
            VALUE "LegalTrademarks", "Versabanq(TM) is a trademark of Versabanq Innovations Inc.  ODBC(TM) is a trademark of Microsoft Corporation.  Microsoft? is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation.\0"
            VALUE "OriginalFilename", "vxodbc.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Versaplex\0"
            VALUE "ProductVersion", VXODBC_RESOURCE_VERSION
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADDSN              "Invalid DSN entry, please recheck."
    IDS_MSGTITLE            "Invalid DSN"
    IDS_ADVANCE_SAVE        "Save"
    IDS_ADVANCE_CONNECTION  "Connection"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

