#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "version.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS



/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_CONFIG DIALOG DISCARDABLE  10, 12, 299, 134
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Versaplex VxODBC Setup (" __DATE__ " " __TIME__ ")"
FONT 8, "MS Sans Serif"
BEGIN
  CONTROL "The following information is needed to connect to a Versaplex server.",DRV_MSG_LABEL,"STATIC",SS_LEFT |WS_CHILD |WS_VISIBLE ,6,6,249,10
  CONTROL "&Data Source Name:",IDC_DSNAMETEXT,"STATIC",SS_RIGHT |WS_CHILD |WS_GROUP |WS_VISIBLE ,13,27,75,12
  CONTROL "",IDC_DSNAME,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_GROUP |WS_TABSTOP |WS_VISIBLE ,91,25,201,12
  CONTROL "Connection Information",0,"BUTTON",BS_GROUPBOX |WS_CHILD |WS_VISIBLE ,5,45,145,66
  CONTROL "&Server:",IDC_STATIC,"STATIC",SS_RIGHT |WS_CHILD |WS_GROUP |WS_VISIBLE ,32,61,29,9
  CONTROL "",IDC_SERVER,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,65,60,72,12
  CONTROL "&Port:",IDC_STATIC,"STATIC",SS_RIGHT |WS_CHILD |WS_VISIBLE ,40,76,22,12
  CONTROL "",IDC_PORT,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,65,75,37,12
  CONTROL "Data&base:",IDC_STATIC,"STATIC",SS_RIGHT |WS_CHILD |WS_GROUP |WS_VISIBLE ,24,92,38,12
  CONTROL "",IDC_DATABASE,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,65,90,72,12
  CONTROL "Connect As",3,"BUTTON",BS_GROUPBOX |WS_CHILD |WS_VISIBLE ,155,45,139,66
  CONTROL "&User:",IDC_STATIC,"STATIC",SS_RIGHT |WS_CHILD |WS_VISIBLE ,168,62,39,12
  CONTROL "",IDC_USER,"EDIT",ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,211,60,72,12
  CONTROL "Pass&word:",IDC_STATIC,"STATIC",SS_RIGHT |WS_CHILD |WS_VISIBLE ,173,76,34,9
  CONTROL "",IDC_PASSWORD,"EDIT",ES_PASSWORD |ES_AUTOHSCROLL |ES_LEFT |WS_CHILD |WS_BORDER |WS_TABSTOP |WS_VISIBLE ,211,75,72,12
  CONTROL "Test &Connection",IDC_TEST,"BUTTON",BS_PUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,104,115,90,15
  CONTROL "OK",IDOK,"BUTTON",BS_DEFPUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_GROUP |WS_TABSTOP |WS_VISIBLE ,199,115,44,15
  CONTROL "Cancel",IDCANCEL,"BUTTON",BS_PUSHBUTTON |BS_VCENTER |BS_CENTER |WS_CHILD |WS_TABSTOP |WS_VISIBLE ,250,115,44,15
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PG_DRVFILE_VERSION
 PRODUCTVERSION PG_DRVFILE_VERSION
 FILEFLAGSMASK 0x3L
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Versaplex ODBC driver\0"
            VALUE "CompanyName", "Versabanq Innovations Inc.\0"
            VALUE "FileDescription", "Versaplex ODBC Driver (English)\0"
            VALUE "FileVersion", VXODBC_RESOURCE_VERSION
            VALUE "InternalName", "vxodbc\0"
            VALUE "LegalCopyright", "Copyright \0"
            VALUE "LegalTrademarks", "Versabanq(TM) is a trademark of Versabanq Innovations Inc.  ODBC(TM) is a trademark of Microsoft Corporation.  Microsoft? is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation.\0"
            VALUE "OriginalFilename", "vxodbc.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Versaplex\0"
            VALUE "ProductVersion", VXODBC_RESOURCE_VERSION
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BADDSN              "Invalid DSN entry, please recheck."
    IDS_MSGTITLE            "Invalid DSN"
    IDS_ADVANCE_SAVE        "Save"
    IDS_ADVANCE_CONNECTION  "Connection"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

