{
    global:
	SQLAllocHandle;
        #SQLAllocConnect;
        #SQLAllocEnv;
        #SQLAllocStmt;
        SQLBindCol;
        SQLCancel;
        #SQLColAttributes;
        SQLConnect;
        SQLDescribeCol;
        SQLDisconnect;
        #SQLError;
        SQLExecDirect;
        SQLExecute;
        SQLFetch;
        #SQLFreeConnect;
        #SQLFreeEnv;
        SQLFreeStmt;
        SQLGetCursorName;
        SQLNumResultCols;
        SQLPrepare;
        SQLRowCount;
        SQLSetCursorName;
        #SQLTransact;
        SQLColumns;
        SQLDriverConnect;
        SQLGetData;
        SQLGetFunctions;
        SQLGetInfo;
        #SQLGetStmtOption;
        SQLGetTypeInfo;
        SQLParamData;
        SQLPutData;
        SQLSpecialColumns;
        SQLStatistics;
        SQLTables;
        SQLBrowseConnect;
        SQLColumnPrivileges;
        SQLDescribeParam;
        SQLExtendedFetch;
        SQLForeignKeys;
        SQLMoreResults;
        SQLNativeSql;
        SQLNumParams;
        #SQLParamOptions;
        SQLPrimaryKeys;
        SQLProcedureColumns;
        SQLProcedures;
        SQLSetPos;
        #SQLSetScrollOptions;
        SQLTablePrivileges;
        SQLBindParameter;

        SQLAllocHandle;
        SQLBindParam;
        SQLCloseCursor;
        SQLColAttribute;
        SQLCopyDesc;
        SQLEndTran;
        SQLFetchScroll;
        SQLFreeHandle;
        SQLGetDescField;
        SQLGetDescRec;
        SQLGetDiagField;
        SQLGetDiagRec;
        SQLGetEnvAttr;
        SQLGetConnectAttr;
        SQLGetStmtAttr;
        SQLSetConnectAttr;
        SQLSetDescField;
        SQLSetDescRec;
        SQLSetEnvAttr;
        SQLSetStmtAttr;
        SQLBulkOperations;

        SQLColAttributeW;
        SQLColumnPrivilegesW;
        SQLColumnsW;
        SQLConnectW;
        SQLDescribeColW;
        SQLExecDirectW;
        SQLForeignKeysW;
        SQLGetConnectAttrW;
        SQLGetCursorNameW;
        SQLGetInfoW;
        SQLNativeSqlW;
        SQLPrepareW;
        SQLPrimaryKeysW;
        SQLProcedureColumnsW;
        SQLProceduresW;
        SQLSetConnectAttrW;
        SQLSetCursorNameW;
        SQLSpecialColumnsW;
        SQLStatisticsW;
        SQLTablesW;
        SQLTablePrivilegesW;
        SQLDriverConnectW;
        SQLGetDiagRecW;
        SQLGetStmtAttrW;
        SQLSetStmtAttrW;
        SQLSetDescFieldW;
        SQLGetTypeInfoW;
        SQLGetDiagFieldW;
    local:
	*;
};
